{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.formatOnSave.enabled": true,
  "prettier.configPath": ".prettierrc.yaml",
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "cSpell.words": ["colord", "composables", "nuxt", "pinia", "vueuse"],
  "vitest.workspaceConfig": "vitest.workspace.ts",
  "i18n-ally.sourceLanguage": "zhTW",
  "i18n-ally.displayLanguage": "zhTW",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.localesPaths": ["../apps/vue-template/src/locales"]
}
